# Co-Labor-BE

./: LICENSE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_development.md
co-labor/: .gitignore  build.gradle  word2vecModel.txt
co-labor/src/main/java/pelican/co_labor/: CoLaborApplication.java
co-labor/src/main/java/pelican/co_labor/config/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
co-labor/src/main/java/pelican/co_labor/config/elasticsearch/: ElasticsearchConfig.java
co-labor/src/main/java/pelican/co_labor/config/test/: DataLoader.java  EnterpriseDummyDataLoader.java  EnterpriseUserDummyDataLoader.java
co-labor/src/main/java/pelican/co_labor/config/webconfig/: WebConfig.java
co-labor/src/main/java/pelican/co_labor/controller/: AISearchController.java  AuthController.java  ChattingController.java  ElasticsearchController.java  EnterpriseController.java  HospitalController.java  JobController.java  MainController.java  ReviewController.java  SearchController.java  SupportCenterController.java
co-labor/src/main/java/pelican/co_labor/domain/chatting/: Chatting.java
co-labor/src/main/java/pelican/co_labor/domain/enterprise/: Enterprise.java  EnterpriseEng.java
co-labor/src/main/java/pelican/co_labor/domain/enterprise_queue/: EnterpriseQueue.java
co-labor/src/main/java/pelican/co_labor/domain/enterprise_user/: EnterpriseUser.java
co-labor/src/main/java/pelican/co_labor/domain/hospital/: Hospital.java  HospitalResponse.java
co-labor/src/main/java/pelican/co_labor/domain/job/: Job.java  JobEng.java
co-labor/src/main/java/pelican/co_labor/domain/labor_user/: LaborUser.java
co-labor/src/main/java/pelican/co_labor/domain/review/: Review.java
co-labor/src/main/java/pelican/co_labor/domain/support_center/: SupportCenter.java
co-labor/src/main/java/pelican/co_labor/dto/: CaseDocument.java  JobPostingDTO.java  JobUpdatedDTO.java  ReviewDTO.java
co-labor/src/main/java/pelican/co_labor/dto/auth/: EnterpriseUserDTO.java  LaborUserDTO.java  LoginDTO.java
co-labor/src/main/java/pelican/co_labor/interceptor/: SessionRenewalInterceptor.java
co-labor/src/main/java/pelican/co_labor/repository/auth/: EnterpriseUserRepository.java  LaborUserRepository.java
co-labor/src/main/java/pelican/co_labor/repository/chatting/: ChattingRepository.java
co-labor/src/main/java/pelican/co_labor/repository/enterprise/: EnterpriseEngRepository.java  EnterpriseRepository.java
co-labor/src/main/java/pelican/co_labor/repository/enterprise_queue/: EnterpriseQueueRepository.java
co-labor/src/main/java/pelican/co_labor/repository/enterprise_user/: EnterpriseUserRepository.java
co-labor/src/main/java/pelican/co_labor/repository/hospital/: HospitalRepository.java
co-labor/src/main/java/pelican/co_labor/repository/job/: JobEngRepository.java  JobRepository.java
co-labor/src/main/java/pelican/co_labor/repository/labor_user/: LaborUserRepository.java
co-labor/src/main/java/pelican/co_labor/repository/review/: ReviewRepository.java
co-labor/src/main/java/pelican/co_labor/repository/support_center/: SupportCenter.java
co-labor/src/main/java/pelican/co_labor/service/: AuthService.java  ChattingService.java  DataPreparationService.java  ElasticsearchService.java  EnterpriseRegistrationService.java  EnterpriseService.java  HospitalService.java  HospitalServiceInitializer.java  JobService.java  JsonLoader.java  KeywordSearchService.java  NaverGeocodingService.java  OpenAIChatService.java  OpenAiService.java  ReviewService.java  SearchService.java  SupportCenterService.java
co-labor/src/main/java/pelican/co_labor/service/Search/: DataPreparationService.java  KeywordSearchService.java  OpenAiService.java
co-labor/src/main/java/pelican/co_labor/test/: Test.java
co-labor/src/main/resources/: application.properties  logback-spring.xml
co-labor/src/main/resources/templates/: index.html  login.html  signup-enterprise.html  signup-labor.html
co-labor/src/test/java/pelican/co_labor/controller/: MainControllerTest.java  SearchControllerTest.java
