<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4EA685;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #57B894;
        }
    </style>
</head>

<body>
<button class="btn" onclick="redirectToAuth()">Go to Auth Page</button>

<script>
    function redirectToAuth() {
        window.location.href = "/auth";
    }
</script>
</body>

</html>
