spring.application.name=co-labor

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/co-labor
# DB username
spring.datasource.username=jjj5306
#DB password
spring.datasource.password=whwnsghk9326@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

