spring.application.name=co-labor

#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/co-labor
# DB username
spring.datasource.username=jjj5306
#DB password
spring.datasource.password=whwnsghk9326@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????? API ?
public.data.api.key.encoded=q9UMFYF2T2eYfAO4TV87YSwe1Pn37B6VI0P5cbwLGjnI%2FS0M9OD7bLYl0y64XYBtLXmXkwDMNYTay0JOSNSwBQ%3D%3D
public.data.api.key.decoded=q9UMFYF2T2eYfAO4TV87YSwe1Pn37B6VI0P5cbwLGjnI/S0M9OD7bLYl0y64XYBtLXmXkwDMNYTay0JOSNSwBQ==

# ??? ?? API ?
naver.map.client.id=8d1713b6r6
naver.map.client.secret=e9tQtxuAAyKgTqXStQCso8ABgR7V1wEvJQVZUhMB